# AgileProjectGameFinder

AgileProjectGameFinder/: GameFinder.sln  notes.txt
AgileProjectGameFinder/.config/: dotnet-tools.json
AgileProjectGameFinder/GameFinder.Data/: ApplicationDbContext.cs  Class1.cs  GameFinder.Data.csproj
AgileProjectGameFinder/GameFinder.Data/Entities/: GamesEntity.cs
AgileProjectGameFinder/GameFinder.Data/Enums/: GameConsole.cs  Genre.cs  Ratings.cs
AgileProjectGameFinder/GameFinder.Models/: Class1.cs
AgileProjectGameFinder/GameFinder.Models/Games/: GameList.cs  GamesModels.cs
AgileProjectGameFinder/GameFinder.Services/: Class1.cs  GameFinder.Services.csproj
AgileProjectGameFinder/GameFinder.Services/Games/: GamesService.cs  IGamesService.cs
AgileProjectGameFinder/GameFinder.WebApi/: GameFinder.WebApi.csproj  Program.cs
AgileProjectGameFinder/GameFinder.WebApi/Controllers/: GamesController.cs
AgileProjectGameFinder/GameFinder.WebApi/Properties/: launchSettings.json
