<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFinder.Services\GameFinder.Services.csproj" />
    <ProjectReference Include="..\GameFinder.Models\GameFinder.Models.csproj" />
    <ProjectReference Include="..\GameFinder.Data\GameFinder.Data.csproj" />
  </ItemGroup>

</Project>
